urn\:mace\:shibboleth\:1\.0=shibboleth.xsd
http\://www.w3.org/XML/1998/namespace=xml.xsd
http\://www.w3.org/2000/09/xmldsig#=xmldsig-core-schema.xsd
http\://shibboleth.internet2.edu/wayf/alpha-2/wayfconfig.xsd=wayfconfig.xsd
urn\:oasis\:names\:tc\:SAML\:2\.0\:metadata=saml-schema-metadata-2.0.xsd
